{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run with Swag Init",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "env": {
        "APP_ENV": "docker"
      },
      "preLaunchTask": "swag-fmt-init",
      "args": [],
      "showLog": true
    },
    {
      "name": "Run with Go Generate",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "env": {
        "APP_ENV": "docker"
      },
      "preLaunchTask": "pre-launch-tasks",
      "args": [],
      "showLog": true
    }
  ]
}
